# AsmDemo

./: .gitignore
app/: build.gradle
app/src/main/java/com/example/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/test/plugin/: CustomTransform.groovy  Tests.groovy
mylibrary/src/main/java/com/test/asm/: CustomClassVisitor.java  CustomMethoedVisitor.java  CustomOnDestoryVisitor.java
test_repo/test/plugin/mylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test_repo/test/plugin/mylibrary/1.0.0/: mylibrary-1.0.0.jar.md5  mylibrary-1.0.0.jar.sha1  mylibrary-1.0.0.pom  mylibrary-1.0.0.pom.md5  mylibrary-1.0.0.pom.sha1
